<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <script>
      // Aplica o tema (claro/escuro) imediatamente para evitar "flash" de conteúdo sem estilo
      (function() {
        const THEME_KEY = 'theme-preference';
        const preference = localStorage.getItem(THEME_KEY);
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

        let theme = 'light'; // Tema padrão
        if (preference) {
          theme = preference;
        } else if (prefersDark) {
          theme = 'dark';
        }
        
        document.documentElement.dataset.theme = theme;
      })();
    </script>
</head>
<body>
    <main>
      <div class="flexbox-header">
      <button id="theme-toggle" class="theme-toggle" title="Alternar tema claro/escuro"></button><h1 class="page-title">Filmes populares usando API TMDB</h1>
      <form class="search-form" action="#" role="search" aria-label="Pesquisar filmes">
          <label for="search" class="visually-hidden">Pesquisar filmes</label>
          <button type="button" id="show-favorites-btn" class="favorites-button">Meus Favoritos</button>
          <input id="search" name="q" type="search" class="search-input" placeholder="Palavra-chave" />
          <button type="submit" class="search-button">Pesquisar</button>
          <button type="button" class="clear-button">Limpar</button>

      </form> 
      </div>

      <!-- Container para os cartões de filmes -->
      <div class="flexbox-container">
        <!-- Filmes serão inseridos aqui dinamicamente -->          
      </div>
    </main>
      <script src="app.js" defer></script>

      <!-- Modal para detalhes do filme -->
      <div id="movie-modal" class="modal-overlay" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="modal-title">
        <div class="modal-content" role="document">
          <button class="modal-close" aria-label="Fechar">&times;</button>
          <div class="modal-body"></div>
        </div>
      </div>

</body>
</html>