{
  "name": "filmes-favoritos",
  "version": "1.0.0",
  "description": "Aplicação de filmes favoritos com proxy seguro para TMDB API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "filmes",
    "tmdb",
    "proxy",
    "segurança"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.11",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0"
  },
  "engines": {
    "node": "20.x"
  }
}
